# Musics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ebrahimi2723/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ebrahimi2723/music/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/github/ebrahimi2723/music/color/: Colors.kt
app/src/main/java/com/github/ebrahimi2723/music/constants/: MyConstant.kt
app/src/main/java/com/github/ebrahimi2723/music/data/: ContentResolverHelper.kt
app/src/main/java/com/github/ebrahimi2723/music/data/model/: MusicFile.kt
app/src/main/java/com/github/ebrahimi2723/music/di/: ServiceModule.kt
app/src/main/java/com/github/ebrahimi2723/music/model/: MusicFile.kt
app/src/main/java/com/github/ebrahimi2723/music/navigation/: BottomNavigation.kt  MusicNavigiation.kt  ScreensName.kt
app/src/main/java/com/github/ebrahimi2723/music/repository/: AudioRepository.kt
app/src/main/java/com/github/ebrahimi2723/music/screen/: Albums.kt  AllSongs.kt  Artist.kt  Splash.kt
app/src/main/java/com/github/ebrahimi2723/music/service/: MediaPlayerService.kt
app/src/main/java/com/github/ebrahimi2723/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ebrahimi2723/music/util/: Player.kt
app/src/main/java/com/github/ebrahimi2723/music/viewmodel/: PermissionViewModel.kt
app/src/test/java/com/github/ebrahimi2723/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
